<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBlueBalck" >

    <TextView
        android:text="@string/password_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:id="@+id/imageView2" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="f=ma1984626"
        android:textColor="@color/colorDotSelect" />

    <TextView
        android:id="@+id/textView2"
        android:text="@string/new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_old_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/imageView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/et_old_password"
        android:layout_alignStart="@+id/et_old_password"
        android:layout_marginTop="20dp"
        android:id="@+id/et_new_password"
        android:text="f=ma1984626"
        android:textColor="@color/colorDotSelect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_new_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:id="@+id/textView4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/right_arrow"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/imageView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_confirm_password"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/et_new_password"
        android:layout_alignStart="@+id/et_new_password"
        android:layout_marginTop="11dp"
        android:text="f=ma1984626"
        android:textColor="@color/colorDotSelect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:textSize="20sp"
        android:textColor="@color/colorDotSelect"
        android:id="@+id/tv_save" />

    <LinearLayout
        android:id="@+id/password_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/done"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="@string/change_password_2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
