<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_content"
        android:layout_width="270dp"
        android:layout_height="330dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="10dp"
        android:elevation="2dp"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="170dp"/>

            <TextView
                android:id="@+id/txt_item_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 WORKOUTS"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="#959595"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorSepLine"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_category"
        android:layout_width="270dp"
        android:layout_height="330dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp"
        android:elevation="2dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="picture" />

    </android.support.v7.widget.CardView>

</RelativeLayout>