<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/txt_schema_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movment preparation leg hip strech, upper body rotation"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorDetailItem"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp"
        android:weightSum="100" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="@string/help_set"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="@string/help_reps"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="@string/help_time"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="REST"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="KG"
            android:gravity="center"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/txt_set_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_reps_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_time_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="10 sec"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_rest_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="5 sec"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_kg_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="2x1 kg"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>