<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/schema_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Movment preparation leg hip strech, upper body rotation"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorDetailItem"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="100" >
        <TextView
            android:id="@+id/tv_set_label_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="@string/help_set"
            android:gravity="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_reps_label_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="@string/help_reps"
            android:gravity="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_time_label_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="@string/help_time"
            android:gravity="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_rest_label_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="REST"
            android:gravity="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_kg_label_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="KG"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="100" >
        <TextView
            android:id="@+id/tv_set_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_reps_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_time_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="10 sec"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_rest_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="5 sec"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_kg_schema"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="2x1 kg"
            android:gravity="center"
            android:textColor="@color/colorDotSelect"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>